# ESDS2S

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/esds2s/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esds2s/: AutomatedChatBotFragment.kt  BasicChatBotFragment.kt  ChatBotTextFragment.kt  MainActivity.kt  RecordAudioActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/esds2s/Activies/: MainActivity.kt  RecordAudioActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/esds2s/ApiClient/: BuildConfig.kt  TextToSpeechService.java
app/src/main/java/com/example/esds2s/ContentApp/: ContentApp.java
app/src/main/java/com/example/esds2s/Helpers/: AndroidAudioRecorder.kt  AudioPlayer.kt  AudioRecordV1.kt  AudioRecorder.java  CustomAdapter.kt  DefaultSoundResource.kt  ExternalStorage.java  Helper.java  JsonStorageManager.kt  LanguageInfo.java  ModelInfo.kt  RecordVoice.java  SoundLevelMeter.kt  VoclaResponseModel.kt
app/src/main/java/com/example/esds2s/Interface/: IAuthServiceEventListener.kt  IBaseCallbackListener.kt  IBaseItemClickListener.kt  IBaseServiceEventListener.kt  IExecuteRequestAsync.kt  IGeminiServiceEventListenar.kt  ISpeechRecognizerError.kt  ISpeechRecognizerServices.kt  IUplaodAudioEventListener.kt  OnSpeechRecognizerErrorListener.kt
app/src/main/java/com/example/esds2s/Models/: BaseModel.java
app/src/main/java/com/example/esds2s/Services/: ModelLanguages.kt  RecordVoiceService.kt  RecordVoiceService3.kt  SendRequestAsync.kt  SessionManagement.kt  SettingsResourceForRecordServices.kt  (+2 more)
app/src/main/res/drawable/: baseline_chat_24.xml  baseline_hearing_disabled_24.xml  baseline_logout_24.xml  baseline_power_settings_new_24.xml  baseline_record_voice_over_24.xml  baseline_sync_24.xml  baseline_voice_over_off_24.xml  baseline_volume_mute_24.xml  border.xml  border_sample.xml  cirecle_border.xml
app/src/main/res/layout/: activity_main.xml  activity_record_audio.xml  activity_register.xml  activity_splash.xml  alert_notify1.xml  card_view_design.xml  drop_down_list.xml  drop_down_list_chat.xml  dropdown_item_chat.xml  first_logo_content.xml  fragment_automated_chat_bot.xml  fragment_basic_chat_bot.xml  fragment_chat_bot_text.xml  fragment_create_new_chat.xml  fragment_main_home.xml  progress_par.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: alert_messages.xml  colors.xml  content_string_arrays.xml  error_messages.xml  ids.xml  str_alert_message.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/values-night/: themes.xml
app/src/test/java/com/example/esds2s/: ExampleUnitTest.kt
(+52 files in other folders)
