<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5sp"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginVertical="3dp"
    android:layout_marginHorizontal="3dp"
    android:layout_alignParentRight="true"
    android:backgroundTint="#f8f9fa"
    android:padding="4dp"
    android:id="@+id/ResycleChatMainItem"
    app:cardElevation="6dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_margin="0dp"
            android:gravity="center"
            android:layout_gravity="center">
            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="300sp"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/ResycleChatImage"
                     android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/robot_splash" />

            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/ResycleChatLabel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="@color/purple_700"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="right"
                android:text="Chat " />
        </RelativeLayout>



</androidx.cardview.widget.CardView>
