<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ui.MainHomeFragment">

    <LinearLayout
        android:id="@+id/main_continer_chat_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/backResult"
                android:layout_marginHorizontal="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewChatsList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:listitem="@layout/card_view_design" />
                <!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="0dp"-->
<!--                    android:layout_marginTop="20dp">-->

<!--                    <com.google.android.material.card.MaterialCardView-->
<!--                        android:id="@+id/btn_main_chat2"-->
<!--                        app:cardCornerRadius="20sp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        style="@style/background_small_round1">-->
<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_gravity="center">-->

<!--                            <com.google.android.material.card.MaterialCardView-->
<!--                                style="@style/btn_main_circle"-->
<!--                                app:cardCornerRadius="300sp"-->
<!--                                android:padding="10dp">-->

<!--                                <ImageView-->
<!--                                    style="@style/btnCircle_image"-->
<!--                                    android:src="@drawable/robot_splash" />-->

<!--                            </com.google.android.material.card.MaterialCardView>-->
<!--                            <TextView-->
<!--                                android:layout_centerHorizontal="true"-->
<!--                                android:layout_alignParentBottom="true"-->
<!--                                style="@style/btn_main_label_name"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:text="Chat2" />-->

<!--                        </RelativeLayout>-->
<!--                    </com.google.android.material.card.MaterialCardView>-->
<!--                    <com.google.android.material.card.MaterialCardView-->
<!--                        android:id="@+id/btn_main_chat1"-->
<!--                        app:cardCornerRadius="20sp"-->
<!--                        style="@style/background_small_round1"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:layout_alignParentLeft="true">-->
<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_gravity="center">-->

<!--                            <com.google.android.material.card.MaterialCardView-->
<!--                                style="@style/btn_main_circle"-->
<!--                                app:cardCornerRadius="300sp"-->
<!--                                android:backgroundTint="@color/purple_500"-->
<!--                                android:padding="10dp">-->

<!--                                <ImageView-->
<!--                                    style="@style/btnCircle_image"-->
<!--                                    android:src="@drawable/robot_splash" />-->

<!--                            </com.google.android.material.card.MaterialCardView>-->
<!--                            <TextView-->
<!--                                android:layout_centerHorizontal="true"-->
<!--                                android:layout_alignParentBottom="true"-->
<!--                                style="@style/btn_main_label_name"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:text="Chat1" />-->

<!--                        </RelativeLayout>-->
<!--                    </com.google.android.material.card.MaterialCardView>-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="0dp"-->
<!--                    android:layout_marginTop="20dp">-->

<!--                    <com.google.android.material.card.MaterialCardView-->
<!--                        android:id="@+id/btn_main_chat4"-->
<!--                        app:cardCornerRadius="20sp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        style="@style/background_small_round1" >-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_gravity="center">-->

<!--                            <com.google.android.material.card.MaterialCardView-->
<!--                                style="@style/btn_main_circle"-->
<!--                                app:cardCornerRadius="300sp"-->
<!--                                android:backgroundTint="@color/purple_500"-->
<!--                                android:padding="10dp">-->

<!--                                <ImageView-->
<!--                                    style="@style/btnCircle_image"-->
<!--                                    android:src="@drawable/robot_splash" />-->

<!--                            </com.google.android.material.card.MaterialCardView>-->
<!--                            <TextView-->
<!--                                android:layout_centerHorizontal="true"-->
<!--                                android:layout_alignParentBottom="true"-->
<!--                                style="@style/btn_main_label_name"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:text="Chat4" />-->

<!--                        </RelativeLayout>-->

<!--                    </com.google.android.material.card.MaterialCardView>-->
<!--                    <com.google.android.material.card.MaterialCardView-->
<!--                        app:cardCornerRadius="20sp"-->
<!--                        android:id="@+id/btn_main_chat3"-->
<!--                        style="@style/background_small_round1"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:layout_alignParentLeft="true">-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="146dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:backgroundTint="@android:color/transparent">-->

<!--                            <com.google.android.material.card.MaterialCardView-->
<!--                                style="@style/btn_main_circle"-->
<!--                                android:padding="10dp"-->
<!--                                app:cardCornerRadius="300sp">-->

<!--                                <ImageView-->
<!--                                    style="@style/btnCircle_image"-->
<!--                                    android:src="@drawable/robot_splash" />-->

<!--                            </com.google.android.material.card.MaterialCardView>-->

<!--                            <TextView-->
<!--                                style="@style/btn_main_label_name"-->
<!--                                android:layout_alignParentBottom="true"-->
<!--                                android:layout_centerHorizontal="true"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:text="Chat3" />-->

<!--                        </RelativeLayout>-->
<!--                    </com.google.android.material.card.MaterialCardView>-->
<!--                </RelativeLayout>-->

            </LinearLayout>



    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:gravity="center">

        <Button
            android:id="@+id/btn_main_create_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_create_chat"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="3dp"
            android:paddingVertical="10dp"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:drawableRight="@drawable/baseline_add_24"/>
    </LinearLayout>
    </LinearLayout>

<include layout="@layout/progress_par"/>

</FrameLayout>